{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "Application": {
        "Portable": false,
        "Import": {
            "ChunkSize": 5000
        },
        "Lucene": {
            "RAMBufferSizeMB": 2048
        }
    },

    "Portable": true,
    "ChunkSize": 5000,
    "RAMBufferSizeMB": 2048
}